# server

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  cicd.sh  settings.gradle
.github/workflows/: Backend-CI-CD.yml
src/main/java/com/shinhan/bullsandbears/: BullsAndBearsApplication.java
src/main/java/com/shinhan/bullsandbears/auth/: CustomOAuth2UserService.java  OAuthAttributes.java  UserProfile.java
src/main/java/com/shinhan/bullsandbears/common/: CustomException.java  CustomExceptionList.java  ExceptionController.java  ExceptionResponse.java
src/main/java/com/shinhan/bullsandbears/common/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/shinhan/bullsandbears/common/exception/: CustomException.java  CustomExceptionList.java  ExceptionResponse.java
src/main/java/com/shinhan/bullsandbears/common/util/: PythonRunner.java
src/main/java/com/shinhan/bullsandbears/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/shinhan/bullsandbears/controller/: ExternalController.java  OAuthController.java  UserController.java
src/main/java/com/shinhan/bullsandbears/domain/: Duration.java  Report.java  StockMaster.java  StockReportHistory.java  User.java  UserReportHistory.java
src/main/java/com/shinhan/bullsandbears/domain/jwt/: Jwt.java  JwtService.java  JwtTokenInterceptor.java
src/main/java/com/shinhan/bullsandbears/domain/nyh/: Duration.java  Report.java  StockMaster.java  StockReportHistory.java  User.java  UserReportHistory.java
src/main/java/com/shinhan/bullsandbears/externalApi/: ExternalApiUseCase.java
src/main/java/com/shinhan/bullsandbears/report/: Report.java  ReportController.java  ReportDto.java  ReportRepository.java  ReportService.java  ReportServiceImpl.java  StockReportDto.java  StockReportHistoryRepository.java  UserReportHistoryRepository.java
src/main/java/com/shinhan/bullsandbears/repository/: UserRepository.java
src/main/java/com/shinhan/bullsandbears/stock/: StockDto.java  StockMaster.java  StockRepository.java
src/main/java/com/shinhan/bullsandbears/web/: ExceptionController.java  ExternalController.java  ExternalDto.java  HealthController.java  MyRequestDto.java  MyResponseDTO.java  OAuthController.java  ReportController.java  ReportDto.java  SimulationController.java  SimulationDto.java  UserController.java
src/main/java/com/shinhan/stockapi/: APIController.java  APIResponse.java  APIService.java  StockResponse.java
src/main/resources/: application-jwt.yml  application-oauth.yml  application.yml  mock.json
src/main/resources/mock/: mockStock.json
src/main/resources/static/: application.yml  index.html
src/test/java/com/shinhan/bullsandbears/: BullsAndBearsApplicationTests.java
(+55 files in other folders)
